// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/Utm.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    struct Utm {
      string raw_data;

      string message_id;

      double utc;

      double lat;

      string lat_dir;

      double lon;

      string lon_dir;

      int16 quality;

      int16 num_satelite;

      double hdop;

      double alt;

      string alt_unit;

      double sep;

      string sep_unit;

      double diff_age;

      int16 diff_station;

      string check_sum;

      int32 easting;

      int32 northing;
    };
  };
};
